PORT=8000
MONGO_URL=mongodb+srv://alsalaampakistan:alsalaampakistan@cluster0.4x0yiar.mongodb.net/tourism
GOOGLE_CLIENT_ID=347440368149-481d37kkkan1k1ijj5alb4g8gfu761d7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/auth/google/callback
FRONTEND_DASHBOARD_URL=http://localhost:3000
FRONTEND_CONSUMER_URL=http://localhost:5173
SESSION_SECRET=hjghHGyhgkhyghkgYIGHGiygIGyigIY
CLOUDINARY_CLOUD_NAME=dzbhfty8q
CLOUDINARY_API_KEY=357469238639882
CLOUDINARY_API_SECRET=qP7uUjQb9Ra3QzwE_FeKqpZZjVQ
STRIPE_SECRET_KEY=sk_test_51NiXsqLx7xThqHSA0MtfpGnKjh9pB38YAXRXEGkDpszQRwYehYIlkPxGuwi2Q8gTRx1Bqb63pvwbkbovbSGFRuTS00GFXNrMO3
ADMIN_EMAIL=alsalaampakistan@gmail.com
NODE_ENV=production